#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/MBZ__1__ADV.slangp"

ScreenPlacementImage = textures/full_composite.png
BackgroundImage = textures/full_marquee.png
LEDImage = textures/full_led.png
DeviceImage = textures/Plastic_Bezel_Dark.png
ReflectionMaskImage = textures/Plastic_Bezel_Reflect_Mask.png
DecalImage = textures/full_instruction_cards.png
CabinetGlassImage = textures/full_speaker-panel-and-cp.png

HSM_VERTICAL_PRESET = 1

USE_IMAGE_FOR_PLACEMENT = "1.000000"
// HSM_SCREEN_POSITION_Y = "-59.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "100.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "100.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "25.000000"
HSM_BZL_OPACITY = "0.000000"

HSM_BZL_INNER_CURVATURE_SCALE = "70.000000"
HSM_BZL_WIDTH = "250.000000"
HSM_BZL_HEIGHT = "185.000000"
// HSM_BZL_USE_INDEPENDENT_SCALE = "1.000000"
// HSM_BZL_INDEPENDENT_SCALE = "35.469280"
// HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "55.000000"
// HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "70.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "450.000000"
HSM_REFLECT_FRAME_INNER_EDGE_SHARPNESS = "0.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "66.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "225.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "148.000000"
HSM_REFLECT_MASK_IMG_AMOUNT = "100.000000"
HSM_REFLECT_MASK_SCALE_MODE = "1.000000"

HSM_BG_LAYER_ORDER = "1.000000"
HSM_BG_TEXTURE_ASPECT_MODE = 5
HSM_BG_MIRROR_WRAP = 0

HSM_LED_TEXTURE_ASPECT_MODE = 5

HSM_REFLECT_LAYER_ORDER = "4.000000"

HSM_DEVICE_LAYER_ORDER = "0.000000"
HSM_DEVICE_MASK_MODE = "0.000000"
HSM_DEVICE_TEXTURE_ASPECT_MODE = "1.000000"
HSM_DEVICE_EXPLICIT_TEXTURE_ASPECT = "1.003330"
HSM_DEVICE_SCALE_MODE = "1.000000"
HSM_DEVICE_SCALE = "161.801636"

HSM_DECAL_TEXTURE_ASPECT_MODE = 5
HSM_DECAL_MASK_MODE = "5.000000"
// HSM_DECAL_SCALE = "223.305389"
HSM_DECAL_POS_Y = "0"
HSM_DECAL_SCALE_KEEP_ASPECT = 1

HSM_CAB_GLASS_TEXTURE_ASPECT_MODE = 5


47.92