#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__4__STD-NO-REFLECT__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_BZL_COLOR_VALUE = "30.000000"

HSM_BG_SCALE_KEEP_ASPECT = 0
HSM_BG_FILL_MODE = 1

IntroImage = "textures/Duimon_OSD.png"
BackgroundImage = "textures/Sharp_X1.png"
LEDImage = "textures/Sharp_X1_LED.png"

