#reference "../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.170288"
HSM_SCREEN_POSITION_Y = "70.000000"

HSM_BZL_INNER_CORNER_RADIUS_SCALE = "102.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "340.000000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_BZL_NOISE = "10.000000"

HSM_FRM_OPACITY = "0.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"

HSM_NIGHT_OPACITY = 90

HSM_BG_SCALE_KEEP_ASPECT = 0
HSM_BG_FILL_MODE = 1

HSM_LED_OPACITY = "100.000000"
HSM_LED_SCALE_KEEP_ASPECT = 0
HSM_LED_FILL_MODE = 1

HSM_DEVICE_SCALE = "132.5"
HSM_DEVICE_POS_Y = "-10.15"

HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "3.000000"

IntroImage = "textures/Duimon_OSD.png"
BackgroundImage = "textures/Sharp_X1.png"
LEDImage = "textures/Sharp_X1_LED.png"
DeviceImage = "textures/Sharp_Monitor_Alt.png"
DecalImage = "textures/Sharp_Monitor_Alt_LED.png"
